<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-cM-tg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="20D-bL-Gda">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-T3-wfI">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4E9-ur-4w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-Pm-Jue">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-vE-6PQ">
                                <rect key="frame" x="57.5" y="259" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-ZL-sqJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NS3-le-flv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIo-ZL-sqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3MH-X2-74s"/>
                            <constraint firstItem="C7B-vE-6PQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4UV-Yq-rxn"/>
                            <constraint firstItem="C7B-vE-6PQ" firstAttribute="top" secondItem="4Lh-Pm-Jue" secondAttribute="bottom" constant="15" id="7Zq-86-4Ac"/>
                            <constraint firstItem="20D-bL-Gda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dcy-ug-du7"/>
                            <constraint firstItem="4Lh-Pm-Jue" firstAttribute="width" secondItem="CHt-T3-wfI" secondAttribute="width" id="Dei-0J-GWV"/>
                            <constraint firstItem="CHt-T3-wfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esa-45-PD8"/>
                            <constraint firstItem="C7B-vE-6PQ" firstAttribute="width" secondItem="4Lh-Pm-Jue" secondAttribute="width" id="I9z-TD-a6w"/>
                            <constraint firstItem="4Lh-Pm-Jue" firstAttribute="top" secondItem="CHt-T3-wfI" secondAttribute="bottom" id="UXe-Ar-Rn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YIo-ZL-sqJ" secondAttribute="bottom" constant="20" id="YMb-E5-XEP"/>
                            <constraint firstItem="4Lh-Pm-Jue" firstAttribute="top" secondItem="CHt-T3-wfI" secondAttribute="bottom" id="Yp1-EJ-Kre"/>
                            <constraint firstItem="mAs-cM-tg3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dc1-sS-EJN"/>
                            <constraint firstItem="mAs-cM-tg3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="enw-h8-kg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIo-ZL-sqJ" secondAttribute="trailing" constant="16" id="hto-Qc-ADp"/>
                            <constraint firstItem="C7B-vE-6PQ" firstAttribute="top" secondItem="4Lh-Pm-Jue" secondAttribute="bottom" constant="15" id="iT2-ze-bQW"/>
                            <constraint firstItem="mAs-cM-tg3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jEZ-Ak-sdS"/>
                            <constraint firstItem="mAs-cM-tg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mR1-g7-G5g"/>
                            <constraint firstItem="CHt-T3-wfI" firstAttribute="top" secondItem="20D-bL-Gda" secondAttribute="bottom" constant="85" id="nZq-gN-bha"/>
                            <constraint firstItem="4Lh-Pm-Jue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeu-qM-0Re"/>
                            <constraint firstItem="20D-bL-Gda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiZ-v2-SHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="mAs-cM-tg3" id="yU4-lP-YrS"/>
                        <outlet property="getStartedBtn" destination="YIo-ZL-sqJ" id="g76-W4-KjY"/>
                        <outlet property="swoosh" destination="20D-bL-Gda" id="qKm-Xg-9vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mwm-Nz-30q">
            <objects>
                <viewController id="20E-Cu-UJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqP-nt-aC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-mr-6Su">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-bA-Mhs">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-yR-j9Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PbY-T7-1vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-iX-iJH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="852-Jz-Nwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-M9-hkS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Egv-5P-Dqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-fK-2vM">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-bR-he7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-Rh-hq1">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DCJ-5U-Pl2"/>
                                            <constraint firstAttribute="height" constant="20" id="fuy-A5-wmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-uR-0Pc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SB2-HT-RnH"/>
                                    <constraint firstAttribute="height" constant="50" id="crl-cg-vbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xF-uR-0Pc" firstAttribute="leading" secondItem="zJv-JF-OZG" secondAttribute="leading" constant="16" id="1xO-7Y-2d8"/>
                            <constraint firstItem="zhQ-mr-6Su" firstAttribute="leading" secondItem="zJv-JF-OZG" secondAttribute="leading" id="HLh-Tr-tzj"/>
                            <constraint firstItem="YaX-fK-2vM" firstAttribute="leading" secondItem="zJv-JF-OZG" secondAttribute="leading" id="RqP-v2-4J8"/>
                            <constraint firstItem="mgx-bA-Mhs" firstAttribute="top" secondItem="YaX-fK-2vM" secondAttribute="bottom" constant="50" id="cOp-1t-oBj"/>
                            <constraint firstItem="zJv-JF-OZG" firstAttribute="trailing" secondItem="mgx-bA-Mhs" secondAttribute="trailing" constant="16" id="eS3-It-aOy"/>
                            <constraint firstItem="zJv-JF-OZG" firstAttribute="trailing" secondItem="2xF-uR-0Pc" secondAttribute="trailing" constant="16" id="heO-WZ-6qL"/>
                            <constraint firstItem="zJv-JF-OZG" firstAttribute="bottom" secondItem="2xF-uR-0Pc" secondAttribute="bottom" constant="20" id="k2l-02-Vic"/>
                            <constraint firstItem="zhQ-mr-6Su" firstAttribute="bottom" secondItem="zJv-JF-OZG" secondAttribute="bottom" id="rAq-xo-ceh"/>
                            <constraint firstItem="zhQ-mr-6Su" firstAttribute="top" secondItem="SqP-nt-aC7" secondAttribute="top" id="rfW-Qg-voA"/>
                            <constraint firstItem="zJv-JF-OZG" firstAttribute="trailing" secondItem="YaX-fK-2vM" secondAttribute="trailing" id="u2Y-aL-8Xu"/>
                            <constraint firstItem="mgx-bA-Mhs" firstAttribute="leading" secondItem="zJv-JF-OZG" secondAttribute="leading" constant="16" id="uzM-Ee-vwJ"/>
                            <constraint firstItem="zhQ-mr-6Su" firstAttribute="trailing" secondItem="zJv-JF-OZG" secondAttribute="trailing" id="yFh-3b-GHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJv-JF-OZG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dK-0Z-Bcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvc-Ql-xiI">
            <objects>
                <viewController id="Fi9-ti-HlY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWM-s3-tpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ask-KT-s9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-cC-Yri">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-oK-dzm">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-pC-Vqa">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fo1-kH-b8g"/>
                                            <constraint firstAttribute="width" constant="150" id="eVX-dd-8ly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-Ac-FRw">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-BN-PKW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qt3-sq-6OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-mg-3E9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0hS-Bt-ONc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-75-1Mz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cB0-M2-4WX"/>
                                    <constraint firstAttribute="height" constant="50" id="qe0-Fu-l4t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sbR-Xz-fVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tW-p1-aLC" firstAttribute="trailing" secondItem="IUp-75-1Mz" secondAttribute="trailing" constant="16" id="49t-xL-Ata"/>
                            <constraint firstItem="ask-KT-s9N" firstAttribute="top" secondItem="cWM-s3-tpS" secondAttribute="top" id="7FL-0J-sXO"/>
                            <constraint firstItem="8tW-p1-aLC" firstAttribute="bottom" secondItem="IUp-75-1Mz" secondAttribute="bottom" constant="20" id="Deq-0k-ZlH"/>
                            <constraint firstItem="Gy3-cC-Yri" firstAttribute="top" secondItem="8tW-p1-aLC" secondAttribute="top" constant="20" id="IX1-uq-En6"/>
                            <constraint firstItem="f1w-Ac-FRw" firstAttribute="leading" secondItem="8tW-p1-aLC" secondAttribute="leading" constant="16" id="ScA-77-Zru"/>
                            <constraint firstItem="Gy3-cC-Yri" firstAttribute="leading" secondItem="8tW-p1-aLC" secondAttribute="leading" constant="16" id="ZhZ-Vf-ecU"/>
                            <constraint firstItem="8tW-p1-aLC" firstAttribute="trailing" secondItem="Gy3-cC-Yri" secondAttribute="trailing" constant="16" id="ZkU-Kf-8cH"/>
                            <constraint firstItem="8tW-p1-aLC" firstAttribute="trailing" secondItem="f1w-Ac-FRw" secondAttribute="trailing" constant="16" id="cTS-RC-vE3"/>
                            <constraint firstItem="ask-KT-s9N" firstAttribute="bottom" secondItem="8tW-p1-aLC" secondAttribute="bottom" id="dxf-n5-baZ"/>
                            <constraint firstItem="IUp-75-1Mz" firstAttribute="leading" secondItem="8tW-p1-aLC" secondAttribute="leading" constant="16" id="iyr-v6-UU0"/>
                            <constraint firstItem="f1w-Ac-FRw" firstAttribute="top" secondItem="Gy3-cC-Yri" secondAttribute="bottom" constant="50" id="kSY-w7-yb7"/>
                            <constraint firstItem="ask-KT-s9N" firstAttribute="trailing" secondItem="8tW-p1-aLC" secondAttribute="trailing" id="rzC-hQ-hIG"/>
                            <constraint firstItem="ask-KT-s9N" firstAttribute="leading" secondItem="8tW-p1-aLC" secondAttribute="leading" id="uQV-1Q-XXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tW-p1-aLC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agh-gF-Q0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
